<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paciente</title>

    <link rel="stylesheet" href="../src/css/style-logged.css">

</head>
<body>
    <header class="header">
        <header id="header">
            <div id="container--header">
                <div class="profile--header"><img src="../src/image/Perfil.jpg" alt=""></div>
                <div class="datapeople--header">

                    <div class="containerdata--table">
                        <tr>
                            <th>Nome:</th>
                            <td>Jubis Blackwell</td>
                        </tr>
                    </div>

                    <div class="containerdata--table">
                        <tr>
                            <th>Nascimento:</th>
                            <td>02/06/1560</td>
                        </tr>
                    </div>

                    <div class="containerdata--table">
                        <tr>
                            <th>Email:</th>
                            <td>Gostosapeituda02@gmail.com</td>
                        </tr>
                    </div>

                    <div class="containerdata--table">
                        <tr>
                            <th>CPF:</th>
                            <td>000.000.000-00</td>
                        </tr>
                    </div>

                </div>
            </div>

            <div class="line--logged"></div>

            <aside>
                <table>
                    <tr>
                        <th>Medico</th>
                        <th>Datas/Horários</th>
                        <th>Especialidade</th>
                        <th>Consultório</th>
                        <th>Exame</th>
                        <th>Status</th>
                    </tr>

                    <tr>
                        <td>Hailee Cortez</td>
                        <td>Dia 12/06 ás 14h</td>
                        <td>Urologia</td>
                        <td>HKmed</td>
                        <td>Endoscopia</td>
                        <td>Exame Realizado</td>
                    </tr>

                    <tr>
                        <td>Iury Cortez</td>
                        <td>Dia 28/06 ás 18h</td>
                        <td>Ginecologia</td>
                        <td>KimicoMed</td>
                        <td>Papanicolau.</td>
                        <td>Realizar</td>
                    </tr>
                </table>
            </aside>
        </header>

</body>
</html>