<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Medico | VitaLab</title>

    <link rel="stylesheet" href="../src/css/style-login-med.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header>
        <img src="../src/image/logo.png" alt="">
    </header>

    <article class="article">
        <article id="article">
            <div class="container--article">
                <h1>Login Médico</h1>

                <div class="textbox--article">
                    <i class="fa-solid fa-user" style="color: #f69025;"></i>
                    <input placeholder="CRM">
                </div>

                <div class="textbox--article">
                    <i class="fa-solid fa-lock" style="color: #f69025;"></i>
                    <input placeholder="Senha">
                </div>


                <input type="button" value="Conectar" class="conect--article">

            </div>

        </article>
    </article>
    
</body>
</html>