<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bem-vindo a VitaLab </title>

    <link rel="stylesheet" href="./src/css/style-home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>

<body>

    <header>
        <div class="line--header"></div>

        <nav>
            <div class="logo--header"><img src="./src/image/logo.png" alt=""></div>
            <div class="login--header"><a href="./login.html"><input type="button" value="Login"></a></div>
        </nav>
    </header>

    <article>

        <article class="container--header">
            <div class="title--header">
                <h1> Veja sua consulta aqui </h1>
                <a href="./login/login.html"><input type="button" value="Cadastre-se"></a>
            </div>

            <div class="img--header">
                <div>
                    <img src="./src/image/close-up-nurse-looking-documents-removebg-preview.png" alt="">
                </div>
                
                <div class="ellipse01--header"></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>
    </article>
    
</body>
</html>